/* ----------google-fonts poppins--------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Roboto+Condensed:ital@1&display=swap');
body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
}
/* -----header part---- */
nav h2{
    margin-top: 40px;
    margin-left: 130px;
}
/* ------main-part------- */
.first-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;

}
.first-article h1{
    font-size: 52px;
}

.preebook a{
  
   text-decoration: none;
   justify-content: center;
    width: 120px;
    height: 30px;
    background-color: #B9345A;
    border-radius: 20px;
    color: aliceblue;
    text-align: center;
    border: brown;
    padding: 5px 20px;
}
.fa-arrow-right{
    padding: 10px;
}
.first-article img{
    background-image: url(design.svg);
    transition: transform ease 1.5s;
}
.first-article img:hover{
    transform: scale(1.8);
}
/* ----Brands logo----- */
.brands-logo{
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;

}
.brands-logo ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 120px;
}
.brands-logo li{
    list-style: none;
    margin: 30px;
}
/* --------second-part/popular-collection------ */
.second-section{
    margin: 200px;
}
.second-section h1{
    text-align: center;
    font-size: 35px;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 50px;
    justify-items: center;
    align-items: center;
    
}
.product{
    background-color: #F3F1FF;
    
    box-shadow: 0px 0px 20px grey;
    padding: 20px;
    border-radius: 10px;
}
.rating{
    display: flex;
    align-items: center;
}
.rating p{
    padding-left: 10px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFc014;
}
.fa-star.empty{
    color: #858072;
}
.see-more{
    text-align: end;
    margin-right: 50px;
}
.see-more a{
    color: #B9345A;
    text-decoration: none;
    font-size: 23px;
}
/* ----third section ----  */
.third-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin: 100px 200px;
    
}
.subscribe{
  font-size: 1.5em;
}
.subscribe img{
    width: 600px;
    border-radius: 20px;
}
.subscribe>p>a{
 text-decoration: none;
 background-color: #B9345A;
 padding: 5px 10px;
 color: honeydew;
 border-radius: 5px;
}
/* -----footer part----- */
.footer{
    text-align: center;
    background-color: #0A0826;
    height: 240px;
    color: honeydew;
    padding-top: 20px;
}
.social-media{
    color: honeydew;
    font-size: 20px;
    margin: 0 5px;
}
/* --------Media Queries----- */
/* ----/mobile device/-----  */

@media only screen and (max-width:688px) {
    /* --first-section-- */
    nav h2{
       margin-left: 35px;
    }
    .first-section{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }
    .first-article{
        width: 300px;
    }
    .first-article h1{
        font-size: 40px;
    }
    .first-pragraph{
        font-size: 1.4em;
    }
    .first-article img{
        width: 100%;
        
    }
    .first-article img:hover{
        transform: scale(1.5);
    }
    /* -----Brands logo----  */
    
    .brands-logo{
        display: none;
    }
    
    /* --second-section--- */
    .second-section{
        margin: 20px;
    }
    .second-section h1{
        font-size: 25px;
    }
    .popular-collection{
        grid-template-columns: repeat(1, 1fr);
    }
    /* ----third section----  */
    .third-section{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 10px;
        
    }
    .subscribe{
        font-size: 0.80em;
    }
    .subscribe img{
        width: 350px;
        margin-left: 10px;
    }
    /* ---footer part--- */
    .footer{
        height: 150px;
        padding-top: 4px;
        padding-bottom: 3px;
    }
    .footer h1{
        font-size: 20px;
    }
}
/* -----Media Queries ------  */
/* -------/tablet device/------  */
@media only screen and (min-width: 689px) and (max-width: 991px) {
    /* ---first section-- */
    .first-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .first-article img:hover{
        transform: scale(1.5);
    }
    .first-pragraph{
        font-size: 20px;
    }
    /* -----brands logo----- */
    .brands-logo ul{
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px;
    }
    /* ----second section--- */
    .second-section{
        margin: 30px;
    }
    .popular-collection{
        grid-template-columns: repeat(2, 1fr);
    }
    /* -----third section-----  */
    .third-section{
        grid-template-columns: repeat(1, 1fr);
        margin: 40px 20px;
        grid-column-gap: 0px;
    }
    .subscribe{
        font-size: 1.6em;
    }
    .subscribe img{
        width: 650px;
        margin-left: 60px;
    }
}